backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; 
# Shadow
shadow = true;            # Enabled client-side shadows on windows.
no-dock-shadow = true;        # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;        # Don't draw shadows on DND windows.
clear-shadow = true;        # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 15;        # The blur radius for shadows. (default 12)
shadow-offset-x = -20;        # The left offset for shadows. (default -15)
shadow-offset-y = -20;        # The top offset for shadows. (default -15)
shadow-opacity = 0.9;
#backend = "glx";
#vsync = "opengl-swc";

# Due to how compton draws shadows, some apps will have "glitchy" shadows. I've added all problem apps I ran into here.
# excludes shadows on "unkown" windows, which fixes a shadow glitch with XFWM's alt tab switcher.

# Fading
fading = false; # Fade windows during opacity changes.
fade-delta = 1; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.05; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = true; # Fade windows in/out when opening/closing

detect-client-opacity = true; #Fixes opacity in some apps, such as xfce4-notifyd

# Window type settings
# Disables shadows on tooltips and enables fading on tooltips

wintypes:
{
  tooltip = { fade = true; shadow = false; };
};


##excluded apps
shadow-exclude = [ "g:si:VirtualBox" ];
