 music_directory "/media/Local/Music/"
 playlist_directory "/home/fernando/.mpd/playlists/" 
 db_file "/home/fernando/.mpd/mpd.db" 
 log_file "/home/fernando/.mpd/mpd.log" 
 pid_file "/home/fernando/.mpd/mpd.pid" 
 state_file "/home/fernando/.mpd/mpdstate"
 bind_to_address               "127.0.0.1"
 user "fernando"

audio_output {
  type    "pulse"
  name    "MPD"                                                                 
# server    "remote_server"   # optional
# sink    "remote_server_sink"  # optional
}

audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}
