 music_directory "/home/fernando/Music/"
 playlist_directory "/home/fernando/.mpd/playlists/" 
 db_file "/home/fernando/.mpd/mpd.db" 
 log_file "/home/fernando/.mpd/mpd.log" 
 pid_file "/home/fernando/.mpd/mpd.pid" 
 state_file "/home/fernando/.mpd/mpdstate"
 #bind_to_address               "any"
 #user "fernando"

audio_output {
  type    "pulse"
  name    "MPD"                                                                 
# server    "remote_server"   # optional
# sink    "remote_server_sink"  # optional
}

audio_output {
		type		"httpd"
		name		"My HTTP Stream"
		port		"1234"
		encoder		"lame"
		#quality		"5.0"			# do not define if bitrate is defined
		bitrate		"320"			# do not define if quality is defined
		format		"44100:16:1"
		tags 		"yes"
}


audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}
