 music_directory "/home/fernando/Music/"
 playlist_directory "/home/fernando/.mpd/playlists/" 
 db_file "/home/fernando/.mpd/mpd.db" 
 log_file "/home/fernando/.mpd/mpd.log" 
 pid_file "/home/fernando/.mpd/mpd.pid" 
 state_file "/home/fernando/.mpd/mpdstate"

audio_output {
  type    "pulse"
  name    "MPD"
}

audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}
